<html>
    <head>
        <title>
            API
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<span id="heading">Weather API</span>
<span><img  id="gif"  src="https://uploads.scratch.mit.edu/users/avatars/1992/5414.png"></span>
<h3>Enter a place to know it's weather info...</h3>
<div id="b">
<input type="text" value="" id="place" placeholder="Enter a Place">
<button class="btn  btn-grad" onclick=callme()>Enter</button>
</div>
<br>
<br>
<div id="blue">
<div id="card">
    <div>
        <span>Name of Place :</span>
        <span id="name"></span>
    </div>
    <div>
        <span>Country :</span>
        <span id="country"></span>
    </div>
    <div>
        <span>Temperature :</span>
        <span id="temp"></span>
    </div>
    <div>
        <span>Max-temperature :</span>
        <span id="maxtemp"></span>
    </div>
    <div>
        <span>Min-temperature : </span>
        <span id="mintemp"></span>
    </div>
    <div>
        <span>Humidity :</span>
        <span id="humidity"></span>
    </div>
    <div>
        <span>Pressure :</span>
        <span id="pressure"></span>
    </div>
    <div>
        <span>Latitude :</span>
        <span id="lat"></span>
    </div>
    <div>
        <span>Longitude :</span>
        <span id="lon"></span>
    </div>
    <div>
        <span>Visibility :</span>
        <span id="visibility"></span>
    </div>
    </div>
    </div>
        <script src="script.js">
        </script>
    </body>
</html>